absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alabaster==0.7.12
alembic==1.13.1
amqp==5.1.1
aniso8601==9.0.1
annotated-types==0.7.0
appdirs==1.4.4
argcomplete==1.12.0
astroid==2.11.6
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.1
attrs==21.4.0
auth-get-sso-cookie
autopage==0.5.2
awkward==1.10.5
awkward0==0.15.5
Babel==2.9.1
backcall==0.1.0
bcrypt==3.2.2
beautifulsoup4==4.10.0
blinker==1.8.2
boost_histogram==1.4.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2023.5.7
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.7
cliff==4.0.0
cloud-init==24.4
cloudpickle==3.0.0
cmd2==2.4.2
coffea==0.7.20
collectd-cvmfs==1.3.4
collectd-dnf==1.1.1
collectd-heartbeat==1.4.0
collectd-monit-alarm-actuator==1.1.1
collectd-monit-alarm-handler==1.2.1
collectd-processcount==2.6.1
collectd-puppet==2.0.0
collectd-systemd==0.0.1
colorama==0.4.4
comm==0.2.2
community==1.0.0b1
conda==4.14.0
conda-package-handling==1.7.3
configobj==5.0.6
contourpy==1.2.1
correctionlib==2.6.0
cramjam==2.8.3
cryptography==38.0.1
cycler==0.10.0
Cython==0.29.37
cytoolz==0.11.2
dask==2024.3.0
dask-histogram==2024.3.0
dbus-python==1.2.18
debtcollector==2.5.0
debugpy==1.8.14
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.5.1
distlib==0.3.2
DistRDF==6.34.8
distro==1.5.0
dnspython==2.6.1
docker==7.1.0
docopt==0.6.2
docutils==0.16
dogpile.cache==1.1.8
elasticsearch==7.17.4
entrypoints==0.4
eventlet==0.33.3
Events==0.4
executing==0.8.2
extras==1.0.0
fail2ban==1.1.0
fast-histogram==0.11
fasteners==0.17.3
filelock==3.15.3
fixtures==3.0.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.28.3
frozendict==1.2
frozenlist==1.6.0
fsspec==2024.3.0
fsspec_xrootd==0.3.0
fts3==3.14.0
future==0.18.3
futurist==2.4.1
gast==0.4.0
gcd==0.1.0
gfal2-util==1.9.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.3.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.15.1
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.51.0
gssapi==1.6.9
gunicorn==22.0.0
h5py==3.11.0
hist==2.7.3
histoprint==2.4.0
htcondor==24.0.7
htgettoken==2.0
httplib2==0.20.3
idna==2.10
imagesize==1.2.0
impacket==0.10.0
importlib_metadata==8.0.0
importlib_resources==6.5.2
influxdb==5.3.1
iotop==0.6
ipykernel==6.29.5
ipython==8.5.0
iso8601==1.0.2
isort==5.10.1
itsdangerous==2.2.0
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.4
jira==3.5.0
jmespath==0.9.4
joblib==1.4.2
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.4.1
kerberos==1.3.0
keyring==21.8.0
keystoneauth1==5.0.1
kiwisolver==1.4.1
koji==1.35.2
kombu==5.2.4
landbtools==24.4.4.post2
lazy-object-proxy==1.7.1
ldap3==2.8.1
libclang==18.1.1
libcomps==0.1.18
llvmlite==0.43.0
locket==1.0.0
lxml==4.6.5
lz4==4.3.3
M2Crypto==0.38.0
Mako==1.1.4.dev0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.5
mccabe==0.6.1
mdurl==0.1.2
megabus==2.1.0
ml-dtypes==0.3.2
monotonic==1.5
mplhep==0.3.50
mplhep-data==0.0.3
mpmath==1.3.0
msgpack==1.0.3
multidict==6.4.3
munch==2.5.0
namex==0.0.8
nc-heartbeat==0.4.1
nest-asyncio==1.6.0
netaddr==0.10.1
netifaces==0.10.6
networkx==3.2.1
nftables==0.1
numba==0.60.0
numpy==1.22.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.1
olefile==0.46
opensearch-py==2.8.0
openstacksdk==0.101.0
opt-einsum==3.3.0
optree==0.11.0
oracledb==1.2.2
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.6.2
osc-placement==4.0.0
oslo.concurrency==5.0.1
oslo.config==9.0.0
oslo.context==5.0.0
oslo.i18n==5.1.0
oslo.log==5.0.0
oslo.messaging==14.0.3
oslo.metrics==0.5.1
oslo.middleware==5.0.0
oslo.serialization==5.0.0
oslo.service==3.0.0
oslo.utils==6.0.2
osprofiler==3.4.3
packaging==20.9
pandas==2.2.0
paramiko==2.12.0
parso==0.8.3
partd==1.4.2
Paste==3.5.0
PasteDeploy==2.1.1
pbr==5.10.0
pcp==5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==21.3.1
platformdirs==2.5.4
ply==3.11
podman-compose==1.0.6
prettytable==0.7.2
prometheus-client==0.21.0
prompt-toolkit==3.0.38
propcache==0.3.1
protobuf==4.25.3
psutil==5.8.0
ptyprocess==0.6.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyarrow==20.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycosat==0.6.3
pycparser==2.20
pycryptodomex==3.20.0
pycurl==7.43.0.6
pydantic==2.8.0
pydantic_core==2.20.0
Pygments==2.18.0
PyGObject==3.40.1
pyinotify==0.9.6
pylint==2.13.7
PyMySQL==0.10.1
PyNaCl==1.4.0
pyngus==2.3.0
pyopencl==2022.3.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.0
pyphonebook==2.1.6
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
python-barbicanclient==5.4.0
python-cinderclient==9.1.1
python-collectd-certificate==0.1.2
python-collectd-sssd-func==0.1.0
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
python-gitlab==3.9.0
python-glanceclient==4.1.0
python-heatclient==3.1.0
python-ironic-inspector-client==4.8.0
python-ironicclient==5.0.1
python-keystoneclient==5.0.1
python-ldap==3.4.3
python-linux-procfs==0.7.3
python-magic==0.4.27
python-magnumclient==4.0.0
python-manilaclient==4.1.3
python-mistralclient==4.5.0
python-neutronclient==8.1.0
python-novaclient==18.1.0
python-octaviaclient==3.1.1
python-openstackclient
python-qpid-proton==0.35.0
python-swiftclient==4.1.0
pytools==2022.1.14
pytz==2021.1
pyudev==0.22.0
pyxattr==0.7.2
PyYAML==6.0.1
pyzmq==26.4.0
repoze.lru==0.7
requests==2.32.3
requests-gssapi==1.2.3
requests-kerberos==0.12.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requestsexceptions==1.4.0
rfc3986==1.5.0
rich==13.7.1
ROOT==6.34.8
Routes==2.5.1
rpm==4.16.1.3
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.2.7
s3cmd==2.4.0
scikit-learn==1.4.0
scipy==1.9.3
SecretStorage==3.3.1
selinux==3.6
sepolicy==3.6
setools==4.4.4
setuptools==53.0.0
simplejson==3.17.6
six==1.15.0
sklearn==0.0
smmap==5.0.1
snowballstemmer==1.9.0
soupsieve==2.4.1
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.4.45
SSSDConfig==2.9.6
stack-data==0.5.0
statsd==3.2.1
stevedore==4.0.2
stomp.py==7.0.0
suds==1.1.2
sympy==1.12.1
systemd-python==234
teigi==4.30.1
Tempita==0.5.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
testtools==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch_cluster==1.6.3+pt23cu121
torch-geometric==2.6.1
torch_scatter==2.1.2+pt23cu121
torch_sparse==0.6.18+pt23cu121
tornado==6.4.2
tqdm==4.66.1
traitlets==5.14.3
triton==2.2.0
typed-ast==1.5.4
typing_extensions==4.12.2
tzdata==2024.1
uhi==0.4.0
uproot==4.3.7
uproot3==3.14.4
uproot3-methods==0.10.1
urllib-gssapi==1.0.2
urllib3==1.26.5
vine==5.0.0
virtualenv==20.21.1
warlock==1.3.3
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==3.0.3
wheel==0.36.2
wrapt==1.14.1
xattr==0.10.0
xlrd==2.0.1
yappi==1.3.6
yarl==1.20.0
zipp==3.20.1
zstandard==0.22.0
